{
    "name": "Jesus Christ Power of Glory International Ministries",
    "short_name": "JCPGIM",
    "description": "Where Impossible becomes Possible through the Power of Jesus Christ",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ca8a04",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
